<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Portafolio-Malek</title>
    <link rel="icon" type="image/x-icon" href="images/avatar.jpg">
    <meta charset="utf-8" />
    <title></title>

    <!-- callins the css file-->
    <link rel="stylesheet" href="style.css" />

    <!-- /* Image Carousel */ --------------------------------------->
    <title>Slideshow Images</title>
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        
        max-width: 1000px;
        position: relative;
        margin: auto;
        display: grid;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        justify-items: stretch;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 8px;
        margin-top: -38px;
        color: white;
        font-weight: bold;
        font-size: 52px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        align-content: center;
        justify-content: space-around;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
    <!-- End of carousel -------------------------->

</head>

<!-- Top Menu-->
<body>

    <div class="container">

        <img src="images/icon hamburger_Menu.png">
        <h1 style="color: GhostWhite;">
            TheSMK2
        </h1>
        <div class="icons">
            <img src="images/icon _linkedin_.png" width="48">
            <img src="images/icon _email alt_.png" width="48">
            <img src="images/icon _twitter_.png" width="48">
        </div>
    </div>

    <!-- Profile pic text-->
    <div id="header">
        <img src="images/Malek-Profile.png" width="420">

        <div class="title">
        <h1>
            MALEK FERNANDEZ URIBE
        </h1>
            <h2 style="color: #F0F569;">
            Game designer - UI/UX Overachiever
            </h2>

            <p style="background-color: #0A416E;" border-radius: 8%;>
                A Video-game designer from Mexico currently residing in Vancouver,<br>
                with almost 2 years of experience in the field, specialized in <br>
                User Experiences. My goal is to expand my career and hone my skills<br>
                in 3D modeling and programming through hands-on experience.<br>
            </p>
        </div>
    </div>

    <div class="container_buttons">
    <section class="container_class">
            <form action="DowloadCV-Page.html">
            <button type="submit" class="button">DowloadCV</button>
        </form>
    </section>
    <section class="container_class">
            <form action="DowloadCV-Page.html">
            <button type="submit" class="button">Contact me</button>
        </form>
    </section>
    <section class="container_class">
            <form action="DowloadCV-Page.html">
            <button type="submit" class="button">PlayGame</button>
        </form>
    </section>
</div>

    <div id="header">
    <p style="background-color: #873735">
        As a designer I try to focus more on user experiences taking into account how people<br>
        would interact witting games, apps or websites, I like to keep things interactive and fun.
    </p>
</div>

    <div id="header2">
         These are the programs that I use to help me reach my goals.
        <div id="logosAlign">
            <img src="fonts/Photoshop.png" width="64">
            <img src="fonts/Illust.png" width="64">
            <img src="fonts/adobe-premiere.png" width="64">
            <img src="fonts/adobe-after.png" width="64">
            <img src="fonts/Maya-Logo 1.png" width="64">
            <img src="fonts/Zbrush.png" width="72">
            <img src="fonts/Unity.png" width="136">
            <img src="fonts/unreal-engine.png" width="72">
            <img src="fonts/Blender.png" width="72">
            <img src="fonts/Figma.png" width="72">
        </div>
    </div>

    <div id="title">
    <h2>
        Video-Game Projects 
    </h2>
    <h3>
        These are some of the games I’ve helped or made myself
    </h3>
    <div class="container_buttons">
        <section class="container_class">
                <form action="DowloadCV-Page.html">
                <button type="submit" class="button">See Games</button>
            </form>
        </section>
    </div>
</div>
    <!-- Image carousel --------------------------------------------------->

    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 13</div>
          <img src="videogames/Twin-Hunt-MainMenu.PNG" style="height: 500px;">
          <div class="text">London, Ebgland</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 13</div>
          <img src="videogames/PlanePrisson.png"  style="height: 500px;">
          <div class="text">Sunset in Romania</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 13</div>
          <img src="videogames/Melisa-Poster.png"  style="height: 500px;">
          <div class="text">New York, USA</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 13</div>
            <img src="videogames/Golem-Render3.png"  style="height: 500px;">
            <div class="text">New York, USA</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">5 / 13</div>
            <img src="videogames/TwinHunt-Gameplay.PNG"  style="height: 500px;">
            <div class="text">New York, USA</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">6 / 13</div>
            <img src="videogames/TwinHunt-Gameplay2.PNG"  style="height: 500px;">
            <div class="text">New York, USA</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">7 / 13</div>
            <img src="videogames/House Render4.png"  style="height: 500px;">
            <div class="text">New York, USA</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">8 / 13</div>
            <img src="videogames/Escenario_bw.png"  style="height: 500px;">
            <div class="text">New York, USA</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">9 / 13</div>
            <img src="videogames/model sheet tv 2.png"  style="height: 500px;">
            <div class="text">New York, USA</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">10 / 13</div>
            <img src="videogames/Wip2.png"  style="height: 500px;">
            <div class="text">New York, USA</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">11 / 13</div>
            <img src="videogames/Model View.PNG"  style="height: 500px;">
            <div class="text">New York, USA</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">12 / 13</div>
            <img src="videogames/Zomorfo-Texturas.png"  style="height: 500px;">
            <div class="text">New York, USA</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">13 / 13</div>
            <img src="videogames/StanRevolver.gif"  style="height: 500px;">
            <div class="text">New York, USA</div>
          </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
        <span class="dot" onclick="currentSlide(13)"></span>
      </div>
      <script>
        let slideIndex = 0;
        let timeoutId = null;
        const slides = document.getElementsByClassName("mySlides");
        const dots = document.getElementsByClassName("dot");
        
        showSlides();
        function currentSlide(index) {
             slideIndex = index;
             showSlides();
        }
       function plusSlides(step) {
          
          if(step < 0) {
              slideIndex -= 2;
              
              if(slideIndex < 0) {
                slideIndex = slides.length - 1;
              }
          }
          
          showSlides();
       }
        function showSlides() {
          for(let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
            dots[i].classList.remove('active');
          }
          slideIndex++;
          if(slideIndex > slides.length) {
            slideIndex = 1
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].classList.add('active');
           if(timeoutId) {
              clearTimeout(timeoutId);
           }
          timeoutId = setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
      </script>
     <!-- End of image carousel ------------------------------------------------->
</body>

</html>
